{
  "name": "project-manager",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "convex": "^1.32.0",
      "better-auth": "1.4.9",
      "@convex-dev/better-auth": "^0.10.13",
      "@convex-dev/agent": "^0.3.2"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch --parallel",
    "test:coverage": "turbo run test:coverage",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @project-manager/backend dev",
    "dev:setup": "turbo -F @project-manager/backend dev:setup",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@project-manager/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@edge-runtime/vm": "^5.0.0",
    "@project-manager/config": "workspace:*",
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "^4.0.18",
    "convex-test": "^0.0.41",
    "turbo": "^2.8.12",
    "typescript": "catalog:",
    "ultracite": "7.2.4",
    "vitest": "^4.0.18"
  },
  "packageManager": "bun@1.3.10"
}
